replicaCount: 1

extraEnv:
  - name: KEYCLOAK_URL
    value: http://keycloak-keycloakx-http
  - name: KEYCLOAK_REALM
    value: hse
  - name: RATES_URL
    value: http://rates:8080
  - name: CLIENT_ID
    value: hse_converter
  - name: CLIENT_SECRET
    value: ZLM7AmkwCGsVknmqvbRSJYllwJi4zcGf
